{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub Stocks()\
\
Dim ws As Worksheet\
    For Each ws In ActiveWorkbook.Worksheets\
    ws.Activate\
    \
        lastrow = ws.Cells(Rows.Count, 1).End(xlUp).Row\
        \
        Cells(1, 9).Value = \'93Ticker\'94\
        Cells(1, 10).Value = "Yearly Change"\
        Cells(1, 11).Value = "Percent Change"\
        Cells(1, 12).Value = "Total Stock Volume"\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0         Cells(1, 16).Value = \'93Ticker\'94\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0         Cells(1, 17).Value = "Value"\
        Cells(2, 15).Value = "Greatest % Increase"\
        Cells(3, 15).Value = "Greatest % Decrease"\
        Cells(4, 15).Value = "Greatest Total Volume"\
        \
        Dim yearopen As Double\
        Dim yearclose As Double\
        Dim yearlychange As Double\
        Dim tickers As String\
        Dim percentchange As Double\
        Dim Volume As Double\
        Dim Row As Long\
        Dim i As Long\
        \
        Volume = 0\
        Row = 2\
        \
        yearopen = Cells(Row, 3).Value\
        \
        For i = 2 To lastrow\
            If Cells(i + 1, 1).Value <> Cells(i, 1).Value Then\
                tickers = Cells(i, 1).Value\
                Cells(Row, 9).Value = tickers\
                \
                yearclose = Cells(i, 6).Value\
                yearlychange = yearclose - yearopen\
                \
                Cells(Row, 10).Value = yearlychange\
                \
                If (yearopen = 0 And yearclose = 0) Then\
                    percentchange = 0\
                ElseIf (yearopen = 0 And yearclose <> 0) Then\
                    percentchange = 1\
                Else\
                    percentchange = yearlychange / yearopen\
                    Cells(Row, 11).Value = percentchange\
                    Cells(Row, 11).NumberFormat = "0.00%"\
                End If\
                \
                Volume = Volume + Cells(i, 7).Value\
                Cells(Row, 12).Value = Volume\
                \
                Row = Row + 1\
                yearopen = Cells(i + 1, 3)\
                Volume = 0\
            Else\
                Volume = Volume + Cells(i, 7).Value\
            \
            End If\
        Next i\
        \
        lastrow_yc = ws.Cells(Rows.Count, 9).End(xlUp).Row\
        \
        For j = 2 To lastrow_yc\
            If Cells(j, 10).Value < 0 Then\
                Cells(j, 10).Interior.ColorIndex = 3\
            ElseIf (Cells(j, 10).Value > 0 Or Cells(j, 10).Value = 0) Then\
                Cells(j, 10).Interior.ColorIndex = 4\
            End If\
        Next j\
\
        For k = 2 To lastrow_yc\
            If Cells(k, 11).Value = Application.WorksheetFunction.Max(ws.Range("K2:K" & lastrow_yc)) Then\
                Cells(2, 16).Value = Cells(k, 9).Value\
                Cells(2, 17).Value = Cells(k, 11).Value\
                Cells(2, 17).NumberFormat = "0.00%"\
            ElseIf Cells(k, 11).Value = Application.WorksheetFunction.Min(ws.Range("K2:K" & lastrow_yc)) Then\
                Cells(3, 16).Value = Cells(k, 9).Value\
                Cells(3, 17).Value = Cells(k, 11).Value\
                Cells(3, 17).NumberFormat = "0.00%"\
            ElseIf Cells(k, 12).Value = Application.WorksheetFunction.Max(ws.Range("L2:L" & lastrow_yc)) Then\
                Cells(4, 16).Value = Cells(k, 9).Value\
                Cells(4, 17).Value = Cells(k, 12).Value\
            End If\
        Next k\
        \
    Next ws\
        \
End Sub\
\
}